<!DOCTYPE HTML> 
<html>
   <head>
    <meta carset ="utf-8">
    <title>
	The research page no 1
	</title>
	
   </head>
   <body>
      <h1>c programing language<h1>
      <h2> index.html </h2>
      <ul>
       <li><a href ="doing.html" target ="_blank">What i can do by C</a> </li>
	   <li><a href= "new users.html" target ="_blank">New users</a> </li>
	   <li> <a href= "users.html" target ="_blank">Who can use C language?</a></li>
	   <li> <a href ="C images.html" target ="_blank">C images</a></li>
      </ul>
	  <p>The c programing language is consider The mother of programing languages </P>
      <p>It is the most complex language</p>	  
   </body>
</html>
